# portfolio

./: pom.xml
logs/: qc.log.2020-06-20  qc.log.2020-06-21  qc.log.2020-07-11
project/: db.lck  service.properties
project/log/: log.ctrl
src/main/java/com/nicklaus/bean/: PageBean.java  Project.java  ProjectManagerBean.java  StyleBean.java  StyleManagerBean.java  UserBean.java  UserManagerBean.java
src/main/java/com/nicklaus/dao/: ProjectDAO.java  StyleDAO.java  UserDAO.java
src/main/java/com/nicklaus/dao/impl/: ProjectDAOImpl.java  StyleDAOImpl.java  UserDAOImpl.java
src/main/java/com/nicklaus/service/: ProjectService.java  StyleService.java  UserService.java
src/main/java/com/nicklaus/service/impl/: ProjectServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nicklaus/util/: JPAUtilities.java  ObjectUtilities.java
src/main/java/com/nicklaus/web/filter/: LoginFilter.java
src/main/webapp/: create.xhtml  deny.xhtml  edit.xhtml  footer.xhtml  header.xhtml  home.xhtml  index.xhtml  login.xhtml  project.xhtml  register.xhtml  register_ok.xhtml  sample.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: create.css  deny.css  home.css  index.css  login.css  page.css  register.css  register_ok.css  sample.css
src/main/webapp/resources/js/: commonFunction.js  load.js
src/test/java/: JPATest.java
