0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:29 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/ HTTP/1.1" 200 16173 http-bio-80-exec-3 2173
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/resources/images/3.jpg HTTP/1.1" 200 88342 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:12:31 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:05 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/ HTTP/1.1" 200 16292 http-bio-80-exec-3 1887
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 200 3958 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:02:07 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:05 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:05 +0800] "GET /tutorial7/ HTTP/1.1" 500 18762 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/ HTTP/1.1" 200 16330 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:27 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:05 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/ HTTP/1.1" 200 16395 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:06 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/ HTTP/1.1" 200 16395 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 200 3958 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:08 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/ HTTP/1.1" 200 16395 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 200 3958 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:48 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/ HTTP/1.1" 200 16395 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:20 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/ HTTP/1.1" 200 16395 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:34 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:14:02 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:14:02 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:14:02 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css.map HTTP/1.1" 200 542734 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/ HTTP/1.1" 200 16395 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 200 3633 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:28:32 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/ HTTP/1.1" 200 16333 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:23 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/ HTTP/1.1" 200 16333 http-bio-80-exec-1 3390
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:33 +0800] "GET /tutorial7 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/ HTTP/1.1" 200 16333 http-bio-80-exec-3 2114
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/resources/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /tutorial7/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-12 1
