0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:52 +0800] "GET /portfolio HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /portfolio/ HTTP/1.1" 200 2822 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 200 86752 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 200 37090 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /portfolio/javax.faces.resource/css/index.css HTTP/1.1" 200 431 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 200 121325 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /portfolio/resources/images/logo.png HTTP/1.1" 200 3633 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /portfolio/resources/images/background.jpg HTTP/1.1" 200 62981 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:56 +0800] "GET /portfolio/login.jsf HTTP/1.1" 200 3424 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:56 +0800] "GET /portfolio/javax.faces.resource/css/login.css HTTP/1.1" 200 875 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:56 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:56 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:46:56 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:47:05 +0800] "POST /portfolio/login.jsf;jsessionid=13B989EFB8212455EEE8505E46FC7CBC HTTP/1.1" 200 3386 http-bio-80-exec-1 3751
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:47:05 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:47:05 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:47:05 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:47:05 +0800] "GET /portfolio/javax.faces.resource/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
