0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio/ HTTP/1.1" 200 2822 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio/javax.faces.resource/css/index.css HTTP/1.1" 200 431 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 200 37090 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 200 86752 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 200 121325 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio/resources/images/logo.png HTTP/1.1" 200 3633 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /portfolio/resources/images/background.jpg HTTP/1.1" 200 62981 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:29 +0800] "GET /portfolio/sample.jsf HTTP/1.1" 200 2583 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:29 +0800] "GET /portfolio/javax.faces.resource/css/sample.css HTTP/1.1" 200 510 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:29 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:29 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:29 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:29 +0800] "GET /portfolio/resources/images/sample_1.PNG HTTP/1.1" 200 450350 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:29 +0800] "GET /portfolio/resources/images/sample-2.PNG HTTP/1.1" 200 745015 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:35 +0800] "GET /portfolio/index.jsf HTTP/1.1" 200 2822 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:35 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:35 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:35 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:35 +0800] "GET /portfolio/javax.faces.resource/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:39 +0800] "GET /portfolio/login.jsf HTTP/1.1" 200 3424 http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:39 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:39 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:39 +0800] "GET /portfolio/javax.faces.resource/css/login.css HTTP/1.1" 200 875 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:39 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:50 +0800] "POST /portfolio/login.jsf;jsessionid=31F0AF63EE6B9DD3E8C1372E3FB63340 HTTP/1.1" 200 3384 http-bio-80-exec-9 3607
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:50 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:50 +0800] "GET /portfolio/javax.faces.resource/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:50 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:50 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:59 +0800] "POST /portfolio/login.jsf HTTP/1.1" 200 3384 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:59 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:59 +0800] "GET /portfolio/javax.faces.resource/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:59 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:29:59 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "POST /portfolio/login.jsf HTTP/1.1" 200 30060 http-bio-80-exec-1 409
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/javax.faces.resource/css/home.css HTTP/1.1" 200 413 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 200 163 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/resources/images/personalInfo.jpeg HTTP/1.1" 200 26692 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 148258 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/resources/images/1.jpg HTTP/1.1" 200 188956 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:04 +0800] "GET /portfolio/resources/images/3.jpg HTTP/1.1" 200 88342 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:05 +0800] "GET /portfolio/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18056 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "POST /portfolio/home.jsf HTTP/1.1" 200 32744 http-bio-80-exec-1 312
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "GET /portfolio/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "GET /portfolio/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "GET /portfolio/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:30:30 +0800] "GET /portfolio/resources/images/2.jpg HTTP/1.1" 200 167344 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:37 +0800] "POST /portfolio/home.jsf HTTP/1.1" 200 30082 http-bio-80-exec-2 821
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:37 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:37 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:37 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:37 +0800] "GET /portfolio/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:37 +0800] "GET /portfolio/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:37 +0800] "GET /portfolio/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:40 +0800] "POST /portfolio/home.jsf HTTP/1.1" 200 30082 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:40 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:40 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:40 +0800] "GET /portfolio/javax.faces.resource/commonFunction.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:40 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:40 +0800] "GET /portfolio/javax.faces.resource/css/home.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:40 +0800] "GET /portfolio/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:44 +0800] "POST /portfolio/home.jsf HTTP/1.1" 200 12467 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:44 +0800] "GET /portfolio/javax.faces.resource/css/page.css HTTP/1.1" 200 415 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:44 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:44 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:44 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:44 +0800] "GET /portfolio/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:47 +0800] "GET /portfolio/edit.jsf HTTP/1.1" 200 17736 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:47 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:47 +0800] "GET /portfolio/javax.faces.resource/css/page.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:47 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:47 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:47 +0800] "GET /portfolio/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:59 +0800] "POST /portfolio/edit.jsf HTTP/1.1" 200 2822 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:59 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:59 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:59 +0800] "GET /portfolio/javax.faces.resource/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:32:59 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:10 +0800] "GET /portfolio/home.jsf HTTP/1.1" 200 978 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:10 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:10 +0800] "GET /portfolio/javax.faces.resource/css/deny.css HTTP/1.1" 200 257 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:10 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:10 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:13 +0800] "GET /portfolio/login.jsf HTTP/1.1" 200 3336 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:13 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:13 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:13 +0800] "GET /portfolio/javax.faces.resource/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:13 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:58 +0800] "GET /portfolio/register.jsf HTTP/1.1" 200 5901 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:58 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:58 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:58 +0800] "GET /portfolio/javax.faces.resource/css/register.css HTTP/1.1" 200 588 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:58 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:33:58 +0800] "GET /portfolio/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:01 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:04 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:06 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:08 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:14 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:16 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:21 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:23 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:23 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:36 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:39 +0800] "POST /portfolio/register.jsf HTTP/1.1" 200 1546 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:56 +0800] "GET /portfolio/index.jsf HTTP/1.1" 200 2822 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:56 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:56 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:56 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:34:56 +0800] "GET /portfolio/javax.faces.resource/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:35:00 +0800] "GET /portfolio/login.jsf HTTP/1.1" 200 3336 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:35:00 +0800] "GET /portfolio/javax.faces.resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:35:00 +0800] "GET /portfolio/javax.faces.resource/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:35:00 +0800] "GET /portfolio/javax.faces.resource/bootstrap.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:14:35:00 +0800] "GET /portfolio/javax.faces.resource/jquery-3.2.1.min.js?ln=js HTTP/1.1" 304 - http-bio-80-exec-3 1
